<!DOCTYPE html>
<html>
    <head>
        <title>My GrC 338 Website</title>
        <!--Detects device width-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Link to reset and style sheet-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet1.css">
		<!--Google Fonts-->
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
		<!--FontAwesome link-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    
    <body> <!--everything goes in here-->
        
        <div class="wrapper"> <!--opening div-->
            
            <h1> <!--logo-->
                <img id="logo" src="images/logo.png" alt="My Logo">
            </h1> <!--top level header(logo)-->
            
            <nav> <!--begin nav bar-->
                <ul> <!--list of links-->
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul> <!--end of links list-->
            </nav> <!--end of links to other pages-->
		</div> <!--end of links div-->
	
		<div> <!--contact info-->
        
            <section> <!--opening info-->
                <h2> <!--title-->
                    CONTACT
                </h2>
                <h3> <!--subtitle-->
                    Contact Me
                </h3>
					<p> <!--fun pic of me-->
						<img id="contactpic" src=images/seriousme.jpg alt="Kendall Pointing at You">
					</p>
                    <p class="text">
                        Shoot me an email or look me up on LinkedIn!
                    </p>
				<!--links to contact me-->
					<p class="links"> <i class="fa fa-envelope"></i><a href="mailto:kmdonald@calpoly.edu" 
    class="link">Email Me</a> 
					</p>
					<p class=links> <i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/kendall-donaldson-b61b23b3"
               target="_blank" class="link"> LinkedIn </a>
					</p> <!--end of links to contact me-->
            </section>
            
        </div> <!--end of div-->
            <div class="push"></div> <!--end of push div-->
        
        <div class="footer"> <!--footerdive-->
            <a href="index.html">Back Home</a>
        </div> <!--end of footer div-->
    </body> <!--end of where everything goes-->
</html>